input1,hidden1,0.786599
input2,hidden1,0.804453
input3,hidden1,-0.906629
bias,hidden1,0.353084
input1,hidden2,0.317377
input2,hidden2,-0.263817
input3,hidden2,1.45523
bias,hidden2,0.589114
input1,hidden3,-1.28649
input2,hidden3,-0.455718
input3,hidden3,1.40762
bias,hidden3,-0.42111
input1,hidden4,0.40289
input2,hidden4,1.36212
input3,hidden4,1.34747
bias,hidden4,-0.612735
input1,hidden5,-0.592318
input2,hidden5,0.192404
input3,hidden5,0.570986
bias,hidden5,1.35131
bias,input1,1.03206
bias,input2,1.18441
bias,input3,-0.45114
hidden1,output,0.26336
hidden2,output,1.26891
hidden3,output,1.46448
hidden4,output,-0.327174
hidden5,output,-1.21297
bias,output,1.3894
